@import _mixins
@import _reset

body
	background-color: #dedede //Sakurai would be proud

input
	font-size: 16px

button
	font-size: 16px
	cursor: pointer

header
	width: 100%
	min-height: 200px
	background-color: #181d25
	.container
		width: 100%
		max-width: 1200px
		margin: 0 auto
		color: white
		padding-top: 30px
		padding-bottom: 40px
		box-sizing: border-box
		text-align: center
		h1
			font-size: 60px
			text-align: center
			text-transform: uppercase
			font-family: 'Roboto', sans-serif
			margin-bottom: 30px
		input
			border-radius: 20px
			padding: 10px 20px
			border: 0
			outline: 0
			color: gray
			font-family: 'Roboto', sans-serif
			text-align: center

main
	.container
		width: 1200px
		max-width: 100%
		box-shadow: 0 0 10px rgba(0,0,0,0.15)
		min-height: 100px
		margin: 0 auto
		border-radius: 2px
		margin-top: 20px
		margin-bottom: 20px
		background-color: white
		box-sizing: border-box
		padding-top: 30px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	.sticker
		text-align: center
		border-radius: 5px
		height: 280px
		overflow: hidden
		position: relative
		cursor: pointer
		width: 21%
		margin-bottom: 40px
		.fa-star, .fa-star-o
			position: absolute
			top: 10px
			right: 10px
			font-size: 30px
			color: #ffd600
			cursor: pointer
			display: none
		.image-area
			height: 220px
			display: flex
			background-color: #36393E
			background-size: contain
			background-position: center center
			background-repeat: no-repeat
			box-sizing: border-box
			border: 10px solid transparent
		p
			padding-top: 20px
			padding-bottom: 20px
			text-transform: lowercase
			font-family: 'Roboto', sans-serif
			font-size: 20px
			background-color: #d2d2d2
			position: absolute
			bottom: 0
			width: 100%

.sticker:hover .fa-star-o
	display: inline
	color: white
	opacity: 0.3

.sticker.favorited
	.fa-star-o
		display: none
	.fa-star
		display: inline


#open-sticker-dialog-btn
	background-color: #51a951
	color: white
	font-family: 'Roboto', sans-serif
	border: 0
	border-radius: 30px
	padding: 10px 20px
	margin-left: 10px
	outline: 0
	transition: .2s
	&:hover
		background-color: #409e40
	&:active
		background-color: green

#add-sticker-dialog	
	width: 80vw
	max-width: 640px
	background-color: #36393E
	border-radius: 10px
	text-align: center
	box-sizing: border-box
	padding: 50px
	border: 2px solid rgba(255,255,255, 0.3)
	padding-bottom: 30px
	.close-x
		position: absolute
		font-family: 'Roboto', sans-serif
		top: 0px
		right: 7px
		cursor: pointer
		color: white
		padding: 15px
		font-size: 25px
		transform: scale(1.3, 1)
		font-weight: 100
		color: rgba(255,255,255, 0.6)
		transition: .2s
		&:hover
			color: white
	h2
		font-family: 'Roboto', sans-serif
		font-size: 40px
		color: white
	input
		display: block
		width: 60%
		font-family: 'Roboto', sans-serif
		border-radius: 30px
		padding: 10px 20px
		text-align: center
		margin: 20px auto
		border: none
		outline: 0
	input[type="submit"]
		width: 150px
		cursor: pointer
		background-color: #51a951
		color: white
		transition: .3s
		&:hover
			background-color: #409e40
		&:active
			background-color: green
	.dropzone
		border: 2px dashed white
		height: 140px
		max-width: 65%
		margin: 0 auto
		margin-top: 20px
		overflow: hidden
		p
			color: rgba(255,255,255,0.6)
			font-family: 'Roboto', sans-serif
			line-height: 140px
			margin: 0 auto
			padding-top: 45px
			line-height: 1.6em
			max-width: 130px
		input
			margin: 0
			padding: 0
			width: 100%
			height: inherit
			cursor: pointer
	.status
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		max-width: 60%
		height: 140px
		margin: 0 auto
		margin-top: 20px

#copy-text-input
	height: 1px
	width: 1px
	opacity: 0
	position: absolute
	left: -999px
	top: -999px

.sr-only
	color: transparent

.warning
	color: white
	font-family: 'Roboto', sans-serif

.hidden
	display: none !important

.unclickable
	pointer-events: none
	opacity: 0.3

@media only screen and (max-width: 940px)

	main .sticker
		width: 40%

@media only screen and (max-width: 530px)
	
	main .sticker
		width: 80%

@media only screen and (max-width: 420px)

	header .container h1
		font-size: 47px

	#sticker-search	
		display: block
		margin: 0 auto

	#open-sticker-dialog-btn
		margin-left: 0
		margin-top: 20px

	#add-sticker-dialog
		padding: 30px
		padding-top: 50px
		h2
			font-size: 32px
		input
			min-width: 75%